<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ModernBlog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <span class="text-primary">Modern</span>Blog
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Hero Section -->
    <header class="about-hero text-center py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 mb-4">About ModernBlog</h1>
                    <p class="lead mb-0">Empowering developers and designers through insightful content and community.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Our Story Section -->
    <section class="our-story py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://source.unsplash.com/random/600x400?office" alt="Our Story" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h2 class="h1 mb-4">Our Story</h2>
                    <p class="lead mb-4">Founded in 2023, ModernBlog has grown from a small personal blog to a thriving community of technology enthusiasts, developers, and designers.</p>
                    <p class="mb-4">Our mission is to provide high-quality, accessible content that helps professionals stay ahead in the rapidly evolving world of technology and design. We believe in the power of sharing knowledge and fostering a collaborative learning environment.</p>
                    <p>Today, we reach millions of readers worldwide and continue to grow our community of contributors and readers who share our passion for technology and innovation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Meet Our Team</h2>
            <div class="row g-4">
                <!-- Team Member 1 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="https://source.unsplash.com/random/300x300?person1" class="card-img-top" alt="Team member">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-1">John Doe</h5>
                            <p class="text-muted mb-3">Founder & Editor-in-Chief</p>
                            <div class="social-links">
                                <a href="#" class="text-primary me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-primary me-2"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="text-primary"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Member 2 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="https://source.unsplash.com/random/300x300?person2" class="card-img-top" alt="Team member">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-1">Jane Smith</h5>
                            <p class="text-muted mb-3">Lead Technical Writer</p>
                            <div class="social-links">
                                <a href="#" class="text-primary me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-primary me-2"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="text-primary"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Member 3 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="https://source.unsplash.com/random/300x300?person3" class="card-img-top" alt="Team member">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-1">Mike Johnson</h5>
                            <p class="text-muted mb-3">Senior Developer</p>
                            <div class="social-links">
                                <a href="#" class="text-primary me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-primary me-2"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="text-primary"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Member 4 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="https://source.unsplash.com/random/300x300?person4" class="card-img-top" alt="Team member">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-1">Sarah Wilson</h5>
                            <p class="text-muted mb-3">UX/UI Designer</p>
                            <div class="social-links">
                                <a href="#" class="text-primary me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-primary me-2"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="text-primary"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3 text-center">
                    <div class="display-4 fw-bold text-primary mb-2">500+</div>
                    <p class="text-muted">Articles Published</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="display-4 fw-bold text-primary mb-2">1M+</div>
                    <p class="text-muted">Monthly Readers</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="display-4 fw-bold text-primary mb-2">50+</div>
                    <p class="text-muted">Expert Writers</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="display-4 fw-bold text-primary mb-2">10+</div>
                    <p class="text-muted">Categories</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Our Values</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-lightbulb text-primary fs-1 mb-3"></i>
                            <h3 class="h4 mb-3">Innovation</h3>
                            <p class="text-muted mb-0">We stay at the forefront of technology, bringing you the latest trends and innovations in the tech world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-users text-primary fs-1 mb-3"></i>
                            <h3 class="h4 mb-3">Community</h3>
                            <p class="text-muted mb-0">We believe in fostering a supportive community where knowledge sharing and collaboration thrive.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-graduation-cap text-primary fs-1 mb-3"></i>
                            <h3 class="h4 mb-3">Education</h3>
                            <p class="text-muted mb-0">We're committed to providing high-quality educational content that helps our readers grow professionally.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">About ModernBlog</h5>
                    <p class="text-muted">A modern blog platform sharing knowledge and insights about technology, design, and programming.</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-muted text-decoration-none">About Us</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-muted text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center text-muted">
                <small>&copy; 2025 ModernBlog. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>