<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - ModernBlog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <span class="text-primary">Modern</span>Blog
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Blog Hero Section -->
    <header class="blog-hero text-center py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 mb-4">Our Blog</h1>
                    <p class="lead mb-4">Discover stories, thinking, and expertise from writers on any topic.</p>
                    <!-- Search Bar -->
                    <div class="search-bar">
                        <form class="d-flex justify-content-center">
                            <div class="input-group w-75">
                                <input type="text" class="form-control" placeholder="Search articles...">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Blog Content -->
    <section class="blog-content py-5">
        <div class="container">
            <div class="row">
                <!-- Main Content -->
                <div class="col-lg-8">
                    <!-- Featured Post -->
                    <article class="card border-0 shadow-sm mb-4">
                        <img src="https://source.unsplash.com/random/1200x600?tech" class="card-img-top" alt="Featured post">
                        <div class="card-body p-4">
                            <div class="mb-3">
                                <span class="badge bg-primary">Technology</span>
                                <span class="ms-2 text-muted">Sep 26, 2025</span>
                            </div>
                            <h2 class="card-title h3">
                                <a href="post.html" class="text-decoration-none text-dark">The Future of Web Development</a>
                            </h2>
                            <p class="card-text text-muted">Exploring the latest trends and technologies shaping the future of web development. From WebAssembly to Progressive Web Apps, discover what's next in web development...</p>
                            <div class="d-flex align-items-center">
                                <img src="https://source.unsplash.com/random/32x32?person" class="rounded-circle me-2" alt="Author">
                                <div class="small">
                                    <p class="mb-0">John Doe</p>
                                    <p class="text-muted mb-0">5 min read</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Regular Posts Grid -->
                    <div class="row g-4">
                        <!-- Post 1 -->
                        <div class="col-md-6">
                            <article class="card h-100 border-0 shadow-sm">
                                <img src="https://source.unsplash.com/random/800x600?programming" class="card-img-top" alt="Post image">
                                <div class="card-body">
                                    <div class="mb-2">
                                        <span class="badge bg-info">Programming</span>
                                    </div>
                                    <h3 class="card-title h5">
                                        <a href="post.html" class="text-decoration-none text-dark">Getting Started with Python</a>
                                    </h3>
                                    <p class="card-text text-muted">A comprehensive guide to learning Python programming from scratch...</p>
                                    <div class="d-flex align-items-center">
                                        <img src="https://source.unsplash.com/random/32x32?woman" class="rounded-circle me-2" alt="Author">
                                        <div class="small">
                                            <p class="mb-0">Jane Smith</p>
                                            <p class="text-muted mb-0">Sep 25, 2025 · 8 min read</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <!-- Post 2 -->
                        <div class="col-md-6">
                            <article class="card h-100 border-0 shadow-sm">
                                <img src="https://source.unsplash.com/random/800x600?design" class="card-img-top" alt="Post image">
                                <div class="card-body">
                                    <div class="mb-2">
                                        <span class="badge bg-success">Design</span>
                                    </div>
                                    <h3 class="card-title h5">
                                        <a href="post.html" class="text-decoration-none text-dark">UI/UX Design Principles</a>
                                    </h3>
                                    <p class="card-text text-muted">Understanding the fundamentals of user interface and experience design...</p>
                                    <div class="d-flex align-items-center">
                                        <img src="https://source.unsplash.com/random/32x32?man" class="rounded-circle me-2" alt="Author">
                                        <div class="small">
                                            <p class="mb-0">Mike Johnson</p>
                                            <p class="text-muted mb-0">Sep 24, 2025 · 6 min read</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <!-- More posts... -->
                        <!-- Post 3 -->
                        <div class="col-md-6">
                            <article class="card h-100 border-0 shadow-sm">
                                <img src="https://source.unsplash.com/random/800x600?data" class="card-img-top" alt="Post image">
                                <div class="card-body">
                                    <div class="mb-2">
                                        <span class="badge bg-danger">Data Science</span>
                                    </div>
                                    <h3 class="card-title h5">
                                        <a href="post.html" class="text-decoration-none text-dark">Introduction to Machine Learning</a>
                                    </h3>
                                    <p class="card-text text-muted">Learn the basics of machine learning and its applications...</p>
                                    <div class="d-flex align-items-center">
                                        <img src="https://source.unsplash.com/random/32x32?woman2" class="rounded-circle me-2" alt="Author">
                                        <div class="small">
                                            <p class="mb-0">Sarah Wilson</p>
                                            <p class="text-muted mb-0">Sep 23, 2025 · 10 min read</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <!-- Post 4 -->
                        <div class="col-md-6">
                            <article class="card h-100 border-0 shadow-sm">
                                <img src="https://source.unsplash.com/random/800x600?cloud" class="card-img-top" alt="Post image">
                                <div class="card-body">
                                    <div class="mb-2">
                                        <span class="badge bg-secondary">DevOps</span>
                                    </div>
                                    <h3 class="card-title h5">
                                        <a href="post.html" class="text-decoration-none text-dark">Cloud Computing Basics</a>
                                    </h3>
                                    <p class="card-text text-muted">Understanding cloud computing and its implementation...</p>
                                    <div class="d-flex align-items-center">
                                        <img src="https://source.unsplash.com/random/32x32?man2" class="rounded-circle me-2" alt="Author">
                                        <div class="small">
                                            <p class="mb-0">David Brown</p>
                                            <p class="text-muted mb-0">Sep 22, 2025 · 7 min read</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <nav class="mt-5" aria-label="Blog pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <!-- Categories Widget -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h4 class="card-title mb-4">Categories</h4>
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    Technology
                                    <span class="badge bg-primary rounded-pill">42</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    Programming
                                    <span class="badge bg-primary rounded-pill">28</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    Design
                                    <span class="badge bg-primary rounded-pill">35</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    Data Science
                                    <span class="badge bg-primary rounded-pill">24</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    DevOps
                                    <span class="badge bg-primary rounded-pill">16</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Popular Posts Widget -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h4 class="card-title mb-4">Popular Posts</h4>
                            <div class="popular-posts">
                                <!-- Popular Post 1 -->
                                <div class="d-flex mb-3">
                                    <img src="https://source.unsplash.com/random/100x100?tech" class="flex-shrink-0 me-3 rounded" alt="Popular post" style="width: 60px; height: 60px; object-fit: cover;">
                                    <div>
                                        <h6 class="mb-1"><a href="#" class="text-decoration-none text-dark">10 Must-Know Web Development Trends</a></h6>
                                        <small class="text-muted">Sep 20, 2025</small>
                                    </div>
                                </div>
                                <!-- Popular Post 2 -->
                                <div class="d-flex mb-3">
                                    <img src="https://source.unsplash.com/random/100x100?code" class="flex-shrink-0 me-3 rounded" alt="Popular post" style="width: 60px; height: 60px; object-fit: cover;">
                                    <div>
                                        <h6 class="mb-1"><a href="#" class="text-decoration-none text-dark">The Rise of AI in Development</a></h6>
                                        <small class="text-muted">Sep 18, 2025</small>
                                    </div>
                                </div>
                                <!-- Popular Post 3 -->
                                <div class="d-flex">
                                    <img src="https://source.unsplash.com/random/100x100?design" class="flex-shrink-0 me-3 rounded" alt="Popular post" style="width: 60px; height: 60px; object-fit: cover;">
                                    <div>
                                        <h6 class="mb-1"><a href="#" class="text-decoration-none text-dark">Design Systems: A Complete Guide</a></h6>
                                        <small class="text-muted">Sep 15, 2025</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tags Widget -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h4 class="card-title mb-4">Popular Tags</h4>
                            <div class="d-flex flex-wrap gap-2">
                                <a href="#" class="btn btn-outline-primary btn-sm">#JavaScript</a>
                                <a href="#" class="btn btn-outline-primary btn-sm">#Python</a>
                                <a href="#" class="btn btn-outline-primary btn-sm">#React</a>
                                <a href="#" class="btn btn-outline-primary btn-sm">#UXDesign</a>
                                <a href="#" class="btn btn-outline-primary btn-sm">#WebDev</a>
                                <a href="#" class="btn btn-outline-primary btn-sm">#AI</a>
                                <a href="#" class="btn btn-outline-primary btn-sm">#Cloud</a>
                                <a href="#" class="btn btn-outline-primary btn-sm">#DevOps</a>
                            </div>
                        </div>
                    </div>

                    <!-- Newsletter Widget -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title mb-4">Newsletter</h4>
                            <p class="text-muted mb-4">Subscribe to our newsletter and get the latest updates right in your inbox.</p>
                            <form>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">About ModernBlog</h5>
                    <p class="text-muted">A modern blog platform sharing knowledge and insights about technology, design, and programming.</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-muted text-decoration-none">About Us</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-muted text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center text-muted">
                <small>&copy; 2025 ModernBlog. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>