<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - ModernBlog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <span class="text-primary">Modern</span>Blog
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Categories Hero Section -->
    <header class="categories-hero text-center py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 mb-4">Blog Categories</h1>
                    <p class="lead mb-0">Explore our content by topics that interest you most</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Categories Grid -->
    <section class="categories-grid py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Technology Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-laptop-code fs-2 text-primary"></i>
                                <h3 class="h4 mb-0 ms-3">Technology</h3>
                            </div>
                            <p class="text-muted mb-4">Latest news and insights about technology trends, innovations, and digital transformation.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-light text-dark">125 Articles</span>
                                <a href="#" class="btn btn-outline-primary btn-sm">View Articles</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Design Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-paint-brush fs-2 text-success"></i>
                                <h3 class="h4 mb-0 ms-3">Design</h3>
                            </div>
                            <p class="text-muted mb-4">Explore UI/UX design principles, trends, and best practices in digital design.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-light text-dark">98 Articles</span>
                                <a href="#" class="btn btn-outline-primary btn-sm">View Articles</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Programming Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-code fs-2 text-info"></i>
                                <h3 class="h4 mb-0 ms-3">Programming</h3>
                            </div>
                            <p class="text-muted mb-4">Programming tutorials, tips, and guides for developers of all skill levels.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-light text-dark">156 Articles</span>
                                <a href="#" class="btn btn-outline-primary btn-sm">View Articles</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Web Development Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-globe fs-2 text-warning"></i>
                                <h3 class="h4 mb-0 ms-3">Web Development</h3>
                            </div>
                            <p class="text-muted mb-4">Web development tutorials, frameworks, and modern web technologies.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-light text-dark">142 Articles</span>
                                <a href="#" class="btn btn-outline-primary btn-sm">View Articles</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Science Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-chart-bar fs-2 text-danger"></i>
                                <h3 class="h4 mb-0 ms-3">Data Science</h3>
                            </div>
                            <p class="text-muted mb-4">Data analysis, machine learning, and artificial intelligence articles.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-light text-dark">87 Articles</span>
                                <a href="#" class="btn btn-outline-primary btn-sm">View Articles</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- DevOps Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-server fs-2 text-secondary"></i>
                                <h3 class="h4 mb-0 ms-3">DevOps</h3>
                            </div>
                            <p class="text-muted mb-4">Cloud computing, containerization, and development operations practices.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-light text-dark">76 Articles</span>
                                <a href="#" class="btn btn-outline-primary btn-sm">View Articles</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Tags -->
    <section class="popular-tags py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Popular Tags</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="d-flex flex-wrap justify-content-center gap-2">
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#JavaScript</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#Python</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#React</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#UXDesign</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#WebDev</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#AI</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#MachineLearning</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#Cloud</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#Docker</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#Kubernetes</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#Frontend</a>
                        <a href="#" class="btn btn-outline-primary btn-sm mb-2">#Backend</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Category Stats -->
    <section class="category-stats py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4 text-center">
                    <div class="display-4 fw-bold text-primary mb-2">6</div>
                    <p class="text-muted">Main Categories</p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="display-4 fw-bold text-primary mb-2">684</div>
                    <p class="text-muted">Total Articles</p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="display-4 fw-bold text-primary mb-2">50+</div>
                    <p class="text-muted">Expert Writers</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">About ModernBlog</h5>
                    <p class="text-muted">A modern blog platform sharing knowledge and insights about technology, design, and programming.</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-muted text-decoration-none">About Us</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-muted text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center text-muted">
                <small>&copy; 2025 ModernBlog. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>