<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Blog - Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <span class="text-primary">Modern</span>Blog
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#searchModal">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section text-center py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">Welcome to ModernBlog</h1>
                    <p class="lead mb-4">Discover stories, thinking, and expertise from writers on any topic.</p>
                    <form class="d-flex justify-content-center">
                        <input type="email" class="form-control me-2 w-50" placeholder="Enter your email for updates">
                        <button class="btn btn-primary" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- Featured Posts -->
    <section class="featured-posts py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Featured Posts</h2>
            <div class="row g-4">
                <!-- Featured Post 1 -->
                <div class="col-md-6 col-lg-4">
                    <article class="card h-100 border-0 shadow-sm">
                        <img src="https://source.unsplash.com/random/800x600?tech" class="card-img-top" alt="Post image">
                        <div class="card-body">
                            <div class="mb-2">
                                <span class="badge bg-primary">Technology</span>
                            </div>
                            <h3 class="card-title h5">
                                <a href="post.html" class="text-decoration-none text-dark">The Future of Web Development</a>
                            </h3>
                            <p class="card-text text-muted">Exploring the latest trends and technologies shaping the future of web development...</p>
                            <div class="d-flex align-items-center">
                                <img src="https://source.unsplash.com/random/32x32?person" class="rounded-circle me-2" alt="Author">
                                <div class="small">
                                    <p class="mb-0">John Doe</p>
                                    <p class="text-muted mb-0">Sep 26, 2025 · 5 min read</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Featured Post 2 -->
                <div class="col-md-6 col-lg-4">
                    <article class="card h-100 border-0 shadow-sm">
                        <img src="https://source.unsplash.com/random/800x600?design" class="card-img-top" alt="Post image">
                        <div class="card-body">
                            <div class="mb-2">
                                <span class="badge bg-success">Design</span>
                            </div>
                            <h3 class="card-title h5">
                                <a href="post.html" class="text-decoration-none text-dark">UI/UX Design Principles</a>
                            </h3>
                            <p class="card-text text-muted">Understanding the fundamentals of user interface and experience design...</p>
                            <div class="d-flex align-items-center">
                                <img src="https://source.unsplash.com/random/32x32?woman" class="rounded-circle me-2" alt="Author">
                                <div class="small">
                                    <p class="mb-0">Jane Smith</p>
                                    <p class="text-muted mb-0">Sep 25, 2025 · 4 min read</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Featured Post 3 -->
                <div class="col-md-6 col-lg-4">
                    <article class="card h-100 border-0 shadow-sm">
                        <img src="https://source.unsplash.com/random/800x600?code" class="card-img-top" alt="Post image">
                        <div class="card-body">
                            <div class="mb-2">
                                <span class="badge bg-info">Programming</span>
                            </div>
                            <h3 class="card-title h5">
                                <a href="post.html" class="text-decoration-none text-dark">Getting Started with JavaScript</a>
                            </h3>
                            <p class="card-text text-muted">A comprehensive guide to learning JavaScript from scratch...</p>
                            <div class="d-flex align-items-center">
                                <img src="https://source.unsplash.com/random/32x32?man" class="rounded-circle me-2" alt="Author">
                                <div class="small">
                                    <p class="mb-0">Mike Johnson</p>
                                    <p class="text-muted mb-0">Sep 24, 2025 · 8 min read</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Explore Categories</h2>
            <div class="row g-4">
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="categories.html" class="text-decoration-none">
                        <div class="category-card text-center p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-laptop-code fs-2 text-primary mb-3"></i>
                            <h3 class="h6 mb-0">Technology</h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="categories.html" class="text-decoration-none">
                        <div class="category-card text-center p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-paint-brush fs-2 text-success mb-3"></i>
                            <h3 class="h6 mb-0">Design</h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="categories.html" class="text-decoration-none">
                        <div class="category-card text-center p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-code fs-2 text-info mb-3"></i>
                            <h3 class="h6 mb-0">Programming</h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <a href="categories.html" class="text-decoration-none">
                        <div class="category-card text-center p-4 bg-white rounded shadow-sm">
                            <i class="fas fa-bullhorn fs-2 text-warning mb-3"></i>
                            <h3 class="h6 mb-0">Marketing</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h2 class="section-title mb-4">Subscribe to Our Newsletter</h2>
                    <p class="text-muted mb-4">Get the latest posts and updates directly in your inbox.</p>
                    <form class="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">About ModernBlog</h5>
                    <p class="text-muted">A modern blog platform sharing knowledge and insights about technology, design, and programming.</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-muted text-decoration-none">About Us</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-muted text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center text-muted">
                <small>&copy; 2025 ModernBlog. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search blog posts...">
                            <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>