<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future of Web Development - ModernBlog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <span class="text-primary">Modern</span>Blog
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#searchModal">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Blog Post Content -->
    <article class="blog-post py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Post Header -->
                    <header class="post-header text-center mb-5">
                        <div class="mb-3">
                            <span class="badge bg-primary">Technology</span>
                        </div>
                        <h1 class="display-4 mb-4">The Future of Web Development</h1>
                        <div class="post-meta d-flex align-items-center justify-content-center">
                            <img src="https://source.unsplash.com/random/32x32?person" class="rounded-circle me-2" alt="Author">
                            <span class="me-3">By John Doe</span>
                            <span class="me-3">•</span>
                            <span class="me-3">Sep 26, 2025</span>
                            <span class="me-3">•</span>
                            <span>5 min read</span>
                        </div>
                    </header>

                    <!-- Featured Image -->
                    <img src="https://source.unsplash.com/random/1200x600?tech" alt="Featured image" class="img-fluid rounded mb-5">

                    <!-- Post Content -->
                    <div class="post-content">
                        <p class="lead mb-4">The landscape of web development is constantly evolving, with new technologies and approaches emerging at a rapid pace. In this article, we'll explore the latest trends and technologies that are shaping the future of web development.</p>

                        <h2 class="h3 mb-4">The Rise of Web Assembly</h2>
                        <p>Web Assembly (Wasm) is revolutionizing how we think about web applications. By allowing developers to write code in languages like C++ and Rust and run it in the browser at near-native speed, Wasm is opening up new possibilities for web-based applications.</p>

                        <h2 class="h3 mb-4">Progressive Web Apps</h2>
                        <p>Progressive Web Apps (PWAs) continue to gain traction as they offer the best of both worlds: the reach of the web and the capabilities of native apps. With features like offline functionality, push notifications, and home screen installation, PWAs are becoming increasingly popular among developers and users alike.</p>

                        <blockquote class="blockquote my-5">
                            <p class="mb-0">"The future of web development lies in creating seamless, performant experiences that work across all devices and contexts."</p>
                            <footer class="blockquote-footer mt-2">Sarah Johnson, <cite title="Source">Web Development Trends 2025</cite></footer>
                        </blockquote>

                        <h2 class="h3 mb-4">AI and Machine Learning Integration</h2>
                        <p>Artificial Intelligence and Machine Learning are becoming more accessible to web developers through various APIs and libraries. From chatbots to personalized user experiences, AI is transforming how we build and interact with web applications.</p>
                    </div>

                    <!-- Tags -->
                    <div class="post-tags my-5">
                        <span class="badge bg-light text-dark me-2">#WebDevelopment</span>
                        <span class="badge bg-light text-dark me-2">#Technology</span>
                        <span class="badge bg-light text-dark me-2">#Programming</span>
                    </div>

                    <!-- Author Bio -->
                    <div class="author-bio bg-light p-4 rounded">
                        <div class="d-flex">
                            <img src="https://source.unsplash.com/random/64x64?person" class="rounded-circle me-3" alt="Author">
                            <div>
                                <h5 class="mb-2">John Doe</h5>
                                <p class="mb-3">Senior Web Developer with over 10 years of experience in frontend and backend development. Passionate about new technologies and best practices in web development.</p>
                                <div class="social-links">
                                    <a href="#" class="text-primary me-2"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="text-primary me-2"><i class="fab fa-linkedin"></i></a>
                                    <a href="#" class="text-primary"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Related Posts -->
    <section class="related-posts py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Related Posts</h2>
            <div class="row g-4">
                <!-- Related Post 1 -->
                <div class="col-md-4">
                    <article class="card h-100 border-0 shadow-sm">
                        <img src="https://source.unsplash.com/random/800x600?coding" class="card-img-top" alt="Related post">
                        <div class="card-body">
                            <h3 class="card-title h5">
                                <a href="#" class="text-decoration-none text-dark">Modern JavaScript Frameworks</a>
                            </h3>
                            <p class="card-text text-muted">Exploring the latest JavaScript frameworks and their use cases...</p>
                        </div>
                    </article>
                </div>
                
                <!-- Related Post 2 -->
                <div class="col-md-4">
                    <article class="card h-100 border-0 shadow-sm">
                        <img src="https://source.unsplash.com/random/800x600?laptop" class="card-img-top" alt="Related post">
                        <div class="card-body">
                            <h3 class="card-title h5">
                                <a href="#" class="text-decoration-none text-dark">Web Performance Optimization</a>
                            </h3>
                            <p class="card-text text-muted">Tips and techniques for improving web application performance...</p>
                        </div>
                    </article>
                </div>
                
                <!-- Related Post 3 -->
                <div class="col-md-4">
                    <article class="card h-100 border-0 shadow-sm">
                        <img src="https://source.unsplash.com/random/800x600?computer" class="card-img-top" alt="Related post">
                        <div class="card-body">
                            <h3 class="card-title h5">
                                <a href="#" class="text-decoration-none text-dark">Responsive Design Patterns</a>
                            </h3>
                            <p class="card-text text-muted">Best practices for creating responsive web designs...</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">About ModernBlog</h5>
                    <p class="text-muted">A modern blog platform sharing knowledge and insights about technology, design, and programming.</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-muted text-decoration-none">About Us</a></li>
                        <li><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                        <li><a href="privacy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-muted text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center text-muted">
                <small>&copy; 2025 ModernBlog. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search blog posts...">
                            <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>