<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Google Autocomplete → CSV</title>
<style>
:root { font-family: system-ui, sans-serif; }
body { max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
header { margin-bottom: 1rem; }
input, select, button { padding: .6rem .8rem; font-size: 1rem; }
.row { display: flex; gap: .5rem; flex-wrap: wrap; }
ul { padding-left: 1.2rem; }
li { margin: .2rem 0; }
.muted { color: #666; font-size: .9rem; }
.results { margin-top: 1rem; }
</style>
</head>
<body>
<header>
<h1>Google Search Autocomplete → CSV</h1>
<p class="muted">Type a query, preview suggestions, and download as CSV.</p>
</header>


<div class="row">
<input id="q" placeholder="e.g. laptop" />
<select id="lang">
<option value="en" selected>English (en)</option>
<option value="hi">Hindi (hi)</option>
<option value="es">Spanish (es)</option>
<option value="fr">French (fr)</option>
</select>
<select id="country">
<option value="us" selected>US (gl=us)</option>
<option value="in">India (gl=in)</option>
<option value="gb">UK (gl=gb)</option>
<option value="de">Germany (gl=de)</option>
</select>
<button id="fetchBtn">Fetch</button>
<button id="downloadBtn" disabled>Download CSV</button>
</div>


<div class="results">
<h3>Suggestions</h3>
<ul id="list"></ul>
</div>


<script src="./app.js"></script>
</body>
</html>