<!DOCTYPE html>
<html>
<head>
    <title>Customer Form</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f8f9fa; }
        .container {
            margin: 50px auto; width: 400px; padding: 20px;
            background: #fff; border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
        }
        h2 { text-align: center; }
        input, textarea {
            width: 100%; padding: 8px; margin: 6px 0;
            border: 1px solid #ccc; border-radius: 5px;
        }
        button {
            width: 100%; padding: 10px; margin-top: 10px;
            background: #28a745; color: white;
            border: none; border-radius: 5px; cursor: pointer;
        }
        button:hover { background: #218838; }
        .error { color: red; font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Details Form</h2>
        <form method="POST" action="/submit">
            <label>Name:</label>
            <input type="text" name="custname" required
                  pattern="[A-Za-z\s]+"
                  title="Name should contain only letters and spaces">


            <label>Email:</label>
            <input type="email" name="email" required
                   pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                   title="Enter a valid email (e.g. user@example.com)">

            <label>Mobile No:</label>
            <input type="text" name="mobno" required maxlength="10"
                   pattern="[0-9]{10}"
                   title="Mobile number must be 10 digits">

            <label>Address:</label>
            <textarea name="address" required></textarea>

            <label>Pincode:</label>
            <input type="text" name="pincode" required maxlength="6"
                   pattern="[0-9]{6}"
                   title="Pincode must be 6 digits">

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
