<!DOCTYPE html>
<html>
<head>
    <title>Customer Details</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0f2f5; }
        .container {
            margin: 50px auto; width: 500px; padding: 20px;
            background: #fff; border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
        }
        table {
            width: 100%; border-collapse: collapse; margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd; padding: 10px; text-align: left;
        }
        th {
            background-color: #007bff; color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Details</h2>
        <table>
            <tr><th>Name</th><td>{{ custname }}</td></tr>
            <tr><th>Email</th><td>{{ email }}</td></tr>
            <tr><th>Mobile No</th><td>{{ mobno }}</td></tr>
            <tr><th>Address</th><td>{{ address }}</td></tr>
            <tr><th>Pincode</th><td>{{ pincode }}</td></tr>
        </table>
    </div>
</body>
</html>
