<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body { font-family: Arial; background-color: #f0f2f5; }
        .container {
            width: 300px; margin: 100px auto;
            background: white; padding: 20px;
            border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        input {
            width: 100%; padding: 8px; margin: 6px 0;
            border-radius: 5px; border: 1px solid #ccc;
        }
        button {
            width: 100%; padding: 10px; margin-top: 10px;
            border: none; border-radius: 5px;
            background-color: #007bff; color: white; cursor: pointer;
        }
        button:hover { background-color: #0056b3; }
        .error { color: red; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="POST" action="/login">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
