<h2>Addition of Two Numbers</h2>

<!-- Two-way binding using [(ngModel)] -->
<input type="number" [(ngModel)]="num1" placeholder="Enter first number">
+
<input type="number" [(ngModel)]="num2" placeholder="Enter second number">

<br><br>

<!-- Button: disabled until both numbers are entered -->
<button (click)="addNumbers()" [disabled]="num1 === null || num2 === null">
  Add
</button>

<!-- Show result only after calculation -->
<div *ngIf="showResult">
  <p>Result: {{ result }}</p>
</div>
