<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Simple Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">MyBlog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="posts.html">Posts</a></li>
        <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<div class="container">
  <div class="hero">
    <h1>Welcome to My Blog</h1>
    <p>Sharing thoughts, ideas, and stories with the world</p>
  </div>
</div>

<!-- Blog + Sidebar -->
<div class="container my-5">
  <div class="row">
    <!-- Blog Posts -->
    <div class="col-md-8">
      <h2 class="mb-4">Latest Posts</h2>
      <div class="row g-4">
        <!-- Post 1 -->
        <div class="col-md-6">
          <div class="card shadow-sm">
            <img src="https://picsum.photos/500/300?random=1" class="card-img-top" alt="Post 1">
            <div class="card-body">
              <h5 class="card-title">My First Post</h5>
              <p class="card-text">This is a short description of my first blog post.</p>
              <a href="post1.html" class="btn btn-primary btn-sm">Read More</a>
            </div>
          </div>
        </div>
        <!-- Post 2 -->
        <div class="col-md-6">
          <div class="card shadow-sm">
            <img src="https://picsum.photos/500/300?random=2" class="card-img-top" alt="Post 2">
            <div class="card-body">
              <h5 class="card-title">Travel Diaries</h5>
              <p class="card-text">Sharing my experiences from a recent trip.</p>
              <a href="post2.html" class="btn btn-primary btn-sm">Read More</a>
            </div>
          </div>
        </div>
        <!-- Post 3 -->
        <div class="col-md-6">
          <div class="card shadow-sm">
            <img src="https://picsum.photos/500/300?random=3" class="card-img-top" alt="Post 3">
            <div class="card-body">
              <h5 class="card-title">Tech Insights</h5>
              <p class="card-text">Exploring the latest trends in technology.</p>
              <a href="post3.html" class="btn btn-primary btn-sm">Read More</a>
            </div>
          </div>
        </div>
        <!-- Post 4 -->
        <div class="col-md-6">
          <div class="card shadow-sm">
            <img src="https://picsum.photos/500/300?random=4" class="card-img-top" alt="Post 4">
            <div class="card-body">
              <h5 class="card-title">Food & Recipes</h5>
              <p class="card-text">Cooking tips and recipes easy to follow.</p>
              <a href="post4.html" class="btn btn-primary btn-sm">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="col-md-4">
      <h4 class="mb-3">About Me</h4>
      <div class="p-3 bg-light rounded shadow-sm mb-4">
        <p>Hello! I’m a passionate blogger who loves writing about travel, food, and technology.</p>
      </div>

      <h4 class="mb-3">Categories</h4>
      <ul class="list-group mb-4">
        <li class="list-group-item"><a href="categories.html#travel">Travel</a></li>
        <li class="list-group-item"><a href="categories.html#tech">Technology</a></li>
        <li class="list-group-item"><a href="categories.html#food">Food</a></li>
        <li class="list-group-item"><a href="categories.html#lifestyle">Lifestyle</a></li>
      </ul>

      <h4 class="mb-3">Recent Posts</h4>
      <ul class="list-group">
        <li class="list-group-item"><a href="post2.html">10 Best Travel Destinations</a></li>
        <li class="list-group-item"><a href="post3.html">Top Tech Trends 2025</a></li>
        <li class="list-group-item"><a href="post4.html">Healthy Recipes</a></li>
        <li class="list-group-item"><a href="post1.html">How to Start Blogging</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-light py-3 text-center">
  <div class="container">
    <p class="mb-0">&copy; 2025 MyBlog. All rights reserved.</p>
    <small>Follow us on 
      <a href="#" class="text-light text-decoration-underline">Twitter</a>, 
      <a href="#" class="text-light text-decoration-underline">Facebook</a>
    </small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
