<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Started with Web Development</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">MyBlog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="posts.html">Posts</a></li>
          <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h2>Getting Started with Web Development</h2>
    <p class="text-muted">Published on September 26, 2025</p>
    <p>Web development involves building websites and applications for the internet. The journey starts with learning HTML for structure, CSS for styling, and JavaScript for interactivity.</p>
    <p>Once you’re comfortable, explore frameworks like Bootstrap for faster design and React or Angular for powerful front-end applications.</p>
    <a href="index.html" class="btn btn-secondary mt-3">← Back to Home</a>
  </div>

  <footer class="bg-dark text-light py-3 text-center">
    <div class="container">
      <p class="mb-0">&copy; 2025 MyBlog. All rights reserved.</p>
      <small>Follow us on 
        <a href="#" class="text-light text-decoration-underline">Twitter</a>, 
        <a href="#" class="text-light text-decoration-underline">Facebook</a>
      </small>
    </div>
  </footer>
</body>
</html>
