body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

.hero {
  background: url('https://picsum.photos/1200/400?random=10') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
  border-radius: 12px;
  margin: 40px 0;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.card img {
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

footer {
  background-color: #343a40;
  color: #ddd;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}
